APP_ENV=dev
APP_DEBUG=1
GOOGLE_API_KEY=~
FCM_SERVER_API_KEY=~
S3_ENDPOINT=http://minio:9000
S3_REGION=fr-fr
S3_BUCKET=images
S3_CREDENTIALS_KEY=minio
S3_CREDENTIALS_SECRET=coopcycle
COOPCYCLE_MATOMO_HOSTNAME=
COOPCYCLE_MATOMO_SITE_ID=
COOPCYCLE_DB_HOST=postgres
COOPCYCLE_DB_NAME=coopcycle
COOPCYCLE_DB_USER=postgres
COOPCYCLE_DB_PASSWORD=
COOPCYCLE_REDIS_DSN=redis://redis:6379
COOPCYCLE_MAILJET_API_KEY=
COOPCYCLE_MAILJET_API_SECRET=
COOPCYCLE_OAUTH_FACEBOOK_CLIENT_ID=YourFacebookClientId
COOPCYCLE_OAUTH_FACEBOOK_CLIENT_SECRET=YourFacebookClientSecret
COOPCYCLE_POSTGRES_SSLMODE=disable
COOPCYCLE_PRIVATE_KEY_FILE=%kernel.project_dir%/var/jwt/private.pem
COOPCYCLE_PRIVATE_KEY_PASSPHRASE=coursiers
COOPCYCLE_APP_NAME=default
COOPCYCLE_DISPATCH_PORT=8000
COOPCYCLE_TRACKING_PORT=8001
LOOPEAT_ENABLED=0
LOOPEAT_BASE_URL=
LOOPEAT_CLIENT_ID=
LOOPEAT_CLIENT_SECRET=
COOPCYCLE_TILE38_DSN=redis://tile38:9851
